{
  "name": "hapi-rwneo4j",
  "version": "1.0.1",
  "description": "a Hapi module for storing neo4j session to use all around app by Rathawut",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Rathawut-l/hapi-rwneo4j.git"
  },
  "keywords": [
    "hapi",
    "neo4j"
  ],
  "author": "Rathawut Lertsuksakda",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rathawut-l/hapi-rwneo4j/issues"
  },
  "homepage": "https://github.com/Rathawut-l/hapi-rwneo4j#readme",
  "dependencies": {
    "neo4j-driver": "^1.0.2"
  }
}
